[33mcommit 64cd1943e1377e5631b54feb3e283d598d1a02ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpayments[m[33m, [m[1;31morigin/payments[m[33m)[m
Author: sai <saigoud17092003@gmail.com>
Date:   Wed Aug 27 10:46:35 2025 +0530

    made some update

[33mcommit 3e1ccc8f4b7ce9f4d5a0399a2483723d36bb7384[m
Merge: aae85c6 fa6175d
Author: Ananthula sai <saigoud17092003@gmail.com>
Date:   Wed Aug 6 10:32:15 2025 +0530

    Merge pull request #2 from ananthulasaigoud/payments
    
    All Payment status Paid , unpaid and partial Paid

[33mcommit fa6175d1c684fed389f8481c77d98f53f4fdeefc[m
Author: sai <saigoud17092003@gmail.com>
Date:   Wed Aug 6 10:26:22 2025 +0530

    All Payment status Paid , unpaid and partial Paid

[33mcommit aae85c674fe56f37e662d05d0c12ca408a8101e6[m
Merge: 7eb4120 97ff359
Author: Ananthula sai <saigoud17092003@gmail.com>
Date:   Wed Aug 6 08:22:15 2025 +0530

    Merge pull request #1 from ananthulasaigoud/payments
    
    README name changes

[33mcommit 97ff3592dbb1139e45ff0979c29fde02731f7335[m
Author: sai <saigoud17092003@gmail.com>
Date:   Wed Aug 6 08:18:20 2025 +0530

    README name changes

[33mcommit 7eb4120ba34e552e59da6d7c8c9ee178f5112bed[m
Author: sai <saigoud17092003@gmail.com>
Date:   Wed Aug 6 08:08:11 2025 +0530

    Adding the App
